# ========================
# General Configuration
# ========================
SERVER_NAME=:80
WORDPRESS_PORT=8200
ADMIN_EMAIL=myemail@sample.com
AUTO_HTTPS=disable_redirects
WP_DEBUG=true

# ========================
# WordPress Configuration
# ========================
WP_SITEURL=https://example.com
WP_HOME=https://example.com
WP_CACHE=true
CACHE_LOC=/var/www/html/wp-content/cache
TTL=80000
PURGE_PATH=/__cache/purge
PURGE_KEY=
BYPASS_HOME=false
BYPASS_PATH_PREFIXES=/wp-admin,/wp-content,/wp-includes,/wp-json,/feed
CACHE_RESPONSE_CODES=000
DB_TABLE_PREFIX=wp_

# ========================
# Database Configuration
# ========================
DB_HOST=db
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_ROOT_PASSWORD=examplepass
LOCAL_DB_PORT=3312

# ========================
# Redis Configuration
# ========================
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=redispass
REDIS_PASSWORD=redispass